<!DOCTYPE html>
<head>
    <title>Website</title>
    <style>
        header {
            position: relative;
            top: 0;
            left: 0;
            width: 97.5%;
            background-color: rgb(196, 194, 194); 
            padding: 50px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .name {
            margin-left: 70px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 24px; 
            color: #333; 
            font-weight: bold;
        }
        .navigation {
            margin-right: 50px;
            font-family: Arial, sans-serif;
            font-weight: bold;
        }
        .navigation ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .navigation li {
            display: inline;
            margin-right: 10px;
        }
        .navigation a {
            text-decoration: none;
            color: #333;
            position: relative;
        }
        .navigation a:hover {
            color: #666;
        }
        .navigation a:hover::after {
            content: ''; 
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 100%; 
            height: 2px; 
            background-color: #333; 
        }
        .profile-image {
            margin-right: 200px;
            position: absolute;
            top: 0;
            right: 0;
            width: 400px;
            height: auto;
            margin-top: 300px;
            border-radius: 50%;
        }
        .about-me {
            position: relative;
            margin-left: 120px;
            margin-top: 50px;
            max-width: 500px;
            padding: 20px;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: black;
            z-index: 999;
        } 
        .picture-container {
            display: flex;
            margin-left: 130px;
            margin-right: auto;
            margin-top: 1px;
        }
        .small-picture {
            width: 40px; 
            height: 40px;
            border-radius: 50%; 
            margin: 0 10px; 
        }
        .buttons-container {
            display: flex; 
            margin-top: 30px; 
        }
        .contact-box{
            background-color: gray; 
            margin-left: 142px;
            padding: 10px 20px; 
            margin-right: 100px;
            width: 150px;
            height: 55px;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            font-size: 18px;
            font-weight: bold;
            line-height: 1.5;
            color: white;
            border-radius: 5px; 
            display: flex;
            justify-content: center; 
            align-items: center;
        }
        .contact-box a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        .contact-box a:hover {
            color: #666;
        }
        .resume-box {
            background-color: gray; 
            padding: 10px 20px; 
            margin-left: 40px; 
            width: 150px;
            height: 55px;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            font-size: 18px;
            font-weight: bold;
            line-height: 1.5;
            color: white;
            border-radius: 5px; 
            display: flex;
            justify-content: center; 
            align-items: center;
        }
        .resume-box a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        .resume-box a:hover {
            color: #666;
        }
        
        .languages-box {
            display: flex;
            justify-content: space-between; 
        }
        .language-box {
            border: 2px solid gray;
            padding: 5px 10px;
            border-radius: 5px; 
            width: calc(20% - 150px);
            text-align: center;
            font-weight: bold;
            margin: 0 100px;
        }
        .about-box {
            background-color: #f0f0f0;
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            width: 600px;
            line-height: 2;
            margin: 50px auto;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .certificate {
            display: flex;
            flex-direction: column;
            align-items: center; 
            margin-top: 40px;
        }
        .certificate-row {
            display: flex;
            justify-content: space-around; 
            margin-bottom: 20px; 
        }
        .certificate-box {
            border: 1px solid black;
            background-color: gray;
            padding: 10px 20px;
            width: 450px;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            font-size: 18px;
            line-height: 1.5;
            font-weight: 500;
            color: white;
            border-radius: 5px;
        }
        .certificate-center {
            align-self: center; 
        }
        .certificate-box:nth-child(2) {
            margin-left: 120px; 
        }
        .certificate-box:nth-child(4) {
            margin-left: 120px;
        }
        .skills-box {
            background-color: #f0f0f0;
            border: 2px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            margin-top: 20px;
            width: 300px;
            margin: 0 auto;
        }
        .skill {
            margin-bottom: 20px;
        }
        .bar-graph {
            background-color: gray;
            height: 9px;
            border-radius: 5px;
        }
        h3 {
            text-align: center;
            margin-top: 50px;
            font-family: Arial;
            font-weight: bold;
        }
        .contact {
            margin-left: 350px;
        }
        .pic-con {
            display: flex;
            margin-top: 1px;
        }
        .small-pic {
            width: 30px; 
            height: 30px;
            border-radius: 50%;
            margin: 0 10px;
        }
        .p-image {
            margin-right: 300px;
            position: absolute;
            top: 0;
            right: 0;
            width: 200px; 
            height: auto;
            margin-top: 2710px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <div class="name">
            <i>ANANTHAROOPINE K</i>
        </div>
        <nav class="navigation">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#certificates">Certification</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
     <img src="C:\Users\anant\Desktop\Screenshot\webdeveloper image.png" alt="Your Image" class="profile-image">
    <div class="about-me">
        <p>Hello everyone!!!</p>
        <h2>I am Anantharoopine K,a Web Developer</h2>
        <p>I'm a web developer skilled in HTML, CSS, JavaScript, and frameworks. I specialize in creating elegant, responsive designs with a keen eye for detail. Committed to efficiency and continuous learning, I excel at building high-quality, user-friendly websites from scratch and optimizing existing code. Eager to collaborate on innovative projects and make a meaningful impact in the digital world.</p>
    </div>
    <div class="picture-container">
        <img src="C:\Users\anant\Downloads\Google logo.jpeg" alt="Image 4" class="small-picture">
        <img src="C:\Users\anant\Downloads\linkedin logo.jpeg" alt="Image 1" class="small-picture">
        <img src="C:\Users\anant\Downloads\github img.jpeg" alt="Image 2" class="small-picture">
        <img src="C:\Users\anant\Downloads\utube logo.jpeg" alt="Image 3" class="small-picture">
    </div>
    <div class="buttons-container">
    <div class="contact-box">
        <a href="#contactme">Contact Me</a>
    </div>
    <div class="resume-box">
        <a href="#portfolio1">Portfolio</a>
    </div>
    </div>
    <div class="about-box">
        <h2>ABOUT ME</h2>
        <p>As a web developer, I blend creativity and functionality to craft seamless digital experiences. With a sharp eye for detail and a focus on user experience, I create intuitive and engaging websites from concept to execution. Specializing in front-end development, I excel in HTML, CSS, and JavaScript, delivering clean, efficient code for optimal performance. I'm dedicated to continuous learning, staying abreast of new technologies to drive innovation. Collaborative by nature, I thrive in dynamic team environments, tackling challenges with creativity and innovation. Committed to delivering high-quality solutions, I aim to exceed expectations and delight users at every turn.During my college years, I actively participated in hackathons, symposiums, and workshops was pivotal. They allowed me to apply theory to real-world issues, foster creativity, and collaborate with diverse peers. Hackathons fueled my problem-solving passion, ideathons sparked creativity, and workshops enhanced my technical skills. These experiences not only enriched my college life but also taught me teamwork, leadership, and time management and shaped my holistic growth, preparing me for a career in technology.</p>
    </div>
    <h3>LANGUAGES KNOWN</h3>
    <div class="languages-box">
        <div class="language-box">
            <p>C++</p>
        </div>
        <div class="language-box">
            <p>Java</p>
        </div>
        <div class="language-box">
            <p>MySQL</p>
        </div>
        <div class="language-box">
            <p>HTML/CSS</p>
        </div>
    </div>
    <h3>CERTIFICATIONS</h3>
    <div class="certificate">
        <div class="certificate-row">
            <div class="certificate-box">
                <h5>Sri Ramakrishna College</h5>
                <p>Took part in the Codathon event at the National Level Technical Symposium</p>
            </div>
            <div class="certificate-box">
                <h5>Kongu College</h5>
                <p>Took part in the Codathon event at the National Level Technical Symposium</p>
            </div>
        </div>
        <div class="certificate-row">
            <div class="certificate-box">
                <h5>Bannari Amman College</h5>
                <p>Took part in the DEEP LEARNING Workshop at the grant event</p>
            </div>
            <div class="certificate-box">
                <h5>CMR College</h5>
                <p>Participated in the 36 hours National Level Hackathon about Conveyorbelt fault detection</p>
            </div>
        </div>
        <div class="certificate-row">
                <div class="certificate-box">
                    <h5>FFE Scholar</h5>
                    <p>As a FFE scholar, proudly recognized as Finding the Leader in You (FLY) scholar</p>
                </div>
                <div class="certificate-box">
                    <h5>Sri Krishna College</h5>
                    <p>Took part in the HANDS ON WORKSHOP ON QUADCOPTER DRONES</p>
                </div>
        </div>
    </div>    
    <h3>PROFICIENCY</h3>
    <div class="skills-box">
        <div class="skill">
          <h3>Programming</h3>
          <div class="bar-graph" style="width: 80%;"></div>
        </div>
        <div class="skill">
          <h3>Frontend</h3>
          <div class="bar-graph" style="width: 80%;"></div>
        </div>
        <div class="skill">
          <h3>Backend</h3>
          <div class="bar-graph" style="width: 65%;"></div>
        </div>
    </div>
      <h3>CONTACT</h3>
      <img src="C:\Users\anant\OneDrive\Pictures\Screenshots\webdeveloper image.png" alt="Your Image" class="p-image">
      <div class="contact">
        <h2><b>Connect with me!</b></h2>
        <p><b>ANANTHAROOPINE K</b></p>
        <div class="pic-con">
            <img src="C:\Users\anant\Downloads\Google logo.jpeg" alt="Image 4" class="small-pic">
            <img src="C:\Users\anant\Downloads\linkedin logo.jpeg" alt="Image 1" class="small-pic">
            <img src="C:\Users\anant\Downloads\github img.jpeg" alt="Image 2" class="small-pic">
            <img src="C:\Users\anant\Downloads\utube logo.jpeg" alt="Image 3" class="small-pic">
        </div>
    </div>
</body>
</html>